<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="Hexo Theme Redefine">
    <meta name="author" content="枭">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-redefine.png">
    
        
            <link rel="preconnect" href="https://evan.beee.top" crossorigin>
        
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2023/08/31/对于日本核废水问题的看法/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    <meta property="og:type" content="article">
    <meta property="og:title" content="对于日本核污水问题的看法">
    <meta property="og:description" content="Hexo Theme Redefine">
    <meta property="og:url" content="http://example.com2023/08/31/对于日本核废水问题的看法/">
    
    <meta property="og:site_name" content="枭的blog">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="对于日本核污水问题的看法">
    <meta name="twitter:description" content="Hexo Theme Redefine">
    <meta name="twitter:image" content="/images/g.svg">
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/g.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/g.svg">
    <meta name="theme-color" content="#005080">
    <link rel="shortcut icon" href="/images/g.svg">
    
    <title>
        
            对于日本核污水问题的看法 -
        
        枭的blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/fonts.css">
    
    
    
    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.xml"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/me.png","favicon":"/images/g.svg","og_image":{"enable":false,"image_url":null},"article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"/images/wallhaven-wqery6-light.png","dark":"/images/night.jpg"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"font_sizes":{"title":"2.8rem","subtitle":"1.5rem"},"line_height":1.2,"title":"枭的blog","subtitle":{"enable":true,"list":["当路谁相假，知音世所稀"]},"custom_font":{"enable":false,"font_family":null,"font_url":null}},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_block":{"copy":true,"style":"mac","custom_font":{"enable":false,"font_family":null,"font_url":null}},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"1.2.1","friend_links":{"columns":2},"home_article":{"date_format":"auto","category":{"enable":true,"limit":3},"tag":{"enable":true,"limit":3}},"plugins":{"aplayer":{"enable":false,"audio":[{"name":null,"artist":null,"url":null,"cover":null},{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
    
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/fontawesome.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/brands.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/solid.min.css">
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/fontawesome/regular.min.css">
    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="menu-wrapper">
    
    <div class="menu-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                枭的blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        
                            <li class="menu-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        HOME
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="menu-drawer">
        <ul class="drawer-menu-list">
            
                
                    <li class="drawer-menu-item flex-center">
                        <a class="" 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                HOME
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            
            
                <div class="article-title">
                    <h1 class="article-title-regular">对于日本核污水问题的看法</h1>
                </div>
            
                
            

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/me.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">枭</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-08-31 14:38:02</span>
        <span class="mobile">2023-08-31 14:38</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="pc">2023-09-06 11:31:12</span>
            <span class="mobile">2023-09-06 11:31</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-file-word"></i>&nbsp;<span>2.2k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="事情的起因"><a href="#事情的起因" class="headerlink" title="事情的起因"></a>事情的起因</h1><p>既然说到了日本排放核污水的这件事情，我认为需要从先从这件事情的起因来入手，那就是：日本，为什么会排放核污水？<br><strong>2011年3月11日，日本东海岸发生9.0级大地震，福岛第一核电站检测到地震后自动关闭了反应堆，但随之而来的巨型海啸淹没了反应堆，并冲毁应急发电机，使得冷却水无法被泵送至堆芯周围；虽然当局紧急恢复电力，但三个反应堆中的核燃料仍然过热，导致部分堆芯熔毁；此后，核电站的化学爆炸导致建筑严重损坏，放射性物质因而泄漏到大气层和太平洋，是为福岛第一核电站事故。</strong><br><strong>由于事故中被毁的三个反应堆内仍有熔化的燃料碎片，需要用水持续冷却，为此当局持续向反应堆注入海水。除了为此泵入的海水之外，地下水也从周围环境渗入该场址，雨水则落入受损反应堆和涡轮机厂房，这些水接触到熔化燃料、燃料碎片和其他土壤的放射性落尘物质时，就会被污染。当局将冷却水囤积在巨型储罐中，随后采用多核素处理系统（ALPS）[注 2]去除冷却水中除了氚和碳-14以外的放射性物质（氚的半衰期约为12年，至2023年氚的含量已经减半；而碳-14的半衰期则为5千余年）；据日本经济产业省所指，核废水中的碳-14含量远远低于国家规范标准（不多于标准的1&#x2F;10）。自核事故发生以来，该址已储存了134万吨放射性液体，足以填满约500个奥运匹克标准游泳池，每年成本约有1000亿日元，但核电站的储水空间爆满在即。日本当局认为有必要解决水体囤积问题，以推进福岛第一核电站的退役工作。</strong></p>
<blockquote>
<p>以上资料来源于：<a class="link"   target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%A6%8F%E5%B3%B6%E6%A0%B8%E5%BB%A2%E6%B0%B4%E6%8E%92%E6%94%BE%E5%95%8F%E9%A1%8C" >维基百科 <i class="fa-regular fa-arrow-up-right-from-square fa-sm"></i></a>。  </p>
</blockquote>
<p>说简单点就是核电站损坏，而污水和废水的来源主要有几种<br>1.用于冷却堆芯的冷凝水<br>2.降雨时降下的部分雨水在经过核电站时，由于经过了核电站的土壤放射性落尘物，也被收集起来  ，同时也有部分被污染的地下水。<br>3.福岛第一核电站事故中成功阻止未流入海洋以及当时紧急用来冷却破损的反应堆芯防止其爆炸的核污染水（同核废水不同的是，核污染水曾直接接触核反应堆堆芯，而核污废水则没有。2023年8月24日起开始排放福岛核电站的放射性污水，为期30年。）</p>
<h1 id="日本曾进行过的核污染水以及核废水的排放以及相关的处理进程"><a href="#日本曾进行过的核污染水以及核废水的排放以及相关的处理进程" class="headerlink" title="日本曾进行过的核污染水以及核废水的排放以及相关的处理进程"></a>日本曾进行过的核污染水以及核废水的排放以及相关的处理进程</h1><blockquote>
<p>2011年排未经处理的核污染水  </p>
<blockquote>
<p>由GRS所提供2011年3月21日至5月5日这段期间，铯-137被排放至太平洋的情形<br>东京电力公司在2011年4月5日向太平洋排放核废水中放射性最低的11,500吨。虽然是挑选了放射性最低的一批，但这批的辐射强度仍然是法定最高值的100倍。随后隔了一个月，东电公司再次排放约300,000吨的核废水，以防水槽溢出。</p>
</blockquote>
</blockquote>
<blockquote>
<p>2013年承认核污染水泄漏进地下水</p>
<blockquote>
<p>虽然在2011年主要担心是铯泄漏进海洋，随着时间推移地下水成为了更大的担忧。土壤会自然吸附铯，但不会吸附锶和氚，因此溶解了这两种元素的地下水会将这些元素带进河流、海洋。<br>东京电力多次否认存在泄露。2013年7月22日，在事故发生之后两年又几个月，东电首次承认福岛核废水放射性污水曾泄漏流入太平洋，证实了渔民与核子监督机构的专家多年的怀疑。8月20日，核电站又发生一起事件，多达300吨的高辐射浓度污水从污水储存槽外泄。这污水足以危害附近工作员工的健康。这次污水外泄事故被评为国际核事件分级表中的第三级。8月24日，东电表示，导致福岛第一核电站蓄水罐大量泄漏放射性污水的原因是由于蓄水罐变形。此前东电曾经用橡胶圈对蓄水罐进行了密封，防止蓄水罐变形，但是，近日橡胶圈可能已经因老化而丧失功能。8月26日，安倍政府采取紧急措施，直接出面解决外泄问题，显示政府对东电缺乏信心。9月3日，日本政府准备投入470亿日元经费阻止污水外泄，并且建设冻土墙与除污装置。9月19日，日本首相安倍晋三亲自视察核电站并且作出指示，除了先前除役的四个反应堆以外，完好但停机的第五、六号反应堆也应报废，专心处理污水问题。</p>
</blockquote>
</blockquote>
<blockquote>
<p>2013年开始处理核污染水以及核废水</p>
<blockquote>
<p>2012年10月，东芝研发出一种能从污染水中除去氚和碳-14以外62个核素的多核素处理系统（简称ALPS）。在2013年4月IAEA的报告中，ALPS还未达到标准。[47]ALPS处理的是经过前置系统（KURION、SARRY）过滤，已经移除大部分锶、铯的水。ALPS首先进行预处理，加入铁沉淀有机物和alpha核素，加入碳酸盐沉淀锶和其他碱土元素，然后再通过16个吸附塔出水。ALPS设计上可以去除62种放射性核素（除了氚和碳-14），应能符合当地排放至大海的标准。氚和碳-14的浓度计划通过稀释降低到排放标准。有很多渔民对此持反对意见，而且难以确定排放的具体时期。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2018年8月，河北新报经过分析东京电力公司发布的2017年度数据发现，处理后的核废水远远不止残留氚。其中有60次碘129严重超标，还存在锶-90严重超标的问题。致癌物锶-90进入人体会被骨质结构吸收，一旦融入到骨头的晶体结构中便难以被排出体外。2018年9月，东电宣布20%ALPS水已经达到可排放级别，确认有批次水仍未达到标准。</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2021年9月，东电表示有34%的处理水达到排放标准[67]2023年3月，35%处理水可排放</p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>2022年2月14日，国际原子能机构调查团抵达日本，开始调查福岛核污水排入大海方案的安全性。同月，东电向IAEA证实其水槽搅拌、循环装置工作正常</p>
</blockquote>
</blockquote>
<p>ps：对于福岛核电站的事件全过程，日本还拍了一部电影名为《核灾日月》，有兴趣的可以看一下</p>
<h1 id="2023年8月份排放的核处理水的安全性问题"><a href="#2023年8月份排放的核处理水的安全性问题" class="headerlink" title="2023年8月份排放的核处理水的安全性问题"></a>2023年8月份排放的核处理水的安全性问题</h1><p>随着储水罐中的水量日益增多，日本于2016年提出了以下5个处理方案<br>1.排入大海<br>2.变成水蒸气排入大气<br>3.沿着地下管道排入地底深处<br>4.电解处理<br>5.将其固态化埋入地底<br>6.以及在这5种方案之前就被排除的方案：修建更多储水罐等待未来科学技术发达了再做处理    </p>
<p>日方对于采用排放至大海的方案的立场说明主要是：固态化，电解化，地下管道排放等方案，鉴于世界上其他国家都没有这类解决核污染水办法的先例，仅仅只是由日本自己的学者提出的，具体的稳定性和可行性仍存于理论层面，对于福岛那种体量的核废水量来说，一下子大规模采取这些仅仅存在理论上面而没有被实践过的方案，风险和不稳定性难以预估，固不采用以这几种(同时一定程度上也有对这几种方式的不可行性做出解释：1.电解法：将氢气释放到大气中的提案需要进一步的技术开发，氢气爆炸的可能性仍然存在，如果发生将带来更加严重的后果  2.)</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：对于日本核污水问题的看法</li>
        <li>Post author：枭</li>
        <li>Create time：2023-08-31 14:38:02</li>
        <li>
            Post link：https://xiao128.github.io/2023/08/31/对于日本核废水问题的看法/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/09/06/%E6%89%93%E5%8D%A1/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">打卡</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/07/15/%E6%8A%A5%E9%94%99%E7%9A%84%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">报错的解决方法</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            


            
                <div class="comment-container">
                    <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fa-solid fa-comments"></i>&nbsp;Comments
    </div>
    

        
            
    <div id="gitalk-container"></div>
    <script data-pjax
            src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
    <script data-pjax>

        function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
                __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
                Gitalk && new Gitalk({
                    clientID: 'd4b4897d3dbfe5bee573',
                    clientSecret: 'https://xiao128.github.io/',
                    repo: 'comment',
                    owner: 'xiao128',
                    admin: ['xiao128'],
                    id: __gitalk__pathname,
                    language: 'en'
                }).render('gitalk-container');

            } catch (e) {
                window.Gitalk = null;
            }
        }

        if ('true') {
            const loadGitalkTimeout = setTimeout(() => {
                loadGitalk();
                clearTimeout(loadGitalkTimeout);
            }, 1000);
        } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
        }
    </script>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">对于日本核污水问题的看法</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E6%83%85%E7%9A%84%E8%B5%B7%E5%9B%A0"><span class="nav-number">1.</span> <span class="nav-text">事情的起因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC%E6%9B%BE%E8%BF%9B%E8%A1%8C%E8%BF%87%E7%9A%84%E6%A0%B8%E6%B1%A1%E6%9F%93%E6%B0%B4%E4%BB%A5%E5%8F%8A%E6%A0%B8%E5%BA%9F%E6%B0%B4%E7%9A%84%E6%8E%92%E6%94%BE%E4%BB%A5%E5%8F%8A%E7%9B%B8%E5%85%B3%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">日本曾进行过的核污染水以及核废水的排放以及相关的处理进程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2023%E5%B9%B48%E6%9C%88%E4%BB%BD%E6%8E%92%E6%94%BE%E7%9A%84%E6%A0%B8%E5%A4%84%E7%90%86%E6%B0%B4%E7%9A%84%E5%AE%89%E5%85%A8%E6%80%A7%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">2023年8月份排放的核处理水的安全性问题</span></a></li></ol>

    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">枭</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv" class="busuanzi_container_site_uv">
                        VISITOR COUNT&nbsp;<span id="busuanzi_value_site_uv" class="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="busuanzi_container_site_pv">
                        TOTAL PAGE VIEWS&nbsp;<span id="busuanzi_value_site_pv" class="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            <span class="powered-by-container">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" href="https://hexo.io">Hexo</a></span>
                <br> 
            <span class="theme-version-container">THEME&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v1.2.1</a>
        </div>
        
        
        
            <div id="start_time_div" style="display:none">
                2022/8/17 11:45:14
            </div>
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
            <script async data-pjax>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="unfolded-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="right-bottom-tools tool-scroll-to-top flex-center">
                <i class="fa-regular fa-arrow-up"></i>
            </li>
        

        <li class="right-bottom-tools tool-scroll-to-bottom flex-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="folded-tools-list">
        <li class="right-bottom-tools tool-toggle-show flex-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    


</main>



<script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/utils.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/main.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/menu-shrink.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/go-top-bottom.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/dark-light-toggle.js"></script>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/local-search.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/code-block.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/lazyload.js"></script>



    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/runtime.js"></script>
    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/odometer.min.js"></script>
    <link rel="stylesheet" href="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/assets/odometer-theme-minimal.css">



  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/Typed.min.js"></script>
  <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/typed.js"></script>






<div class="post-scripts pjax">
    
        <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/tools/toc-toggle.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/anime.min.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/layouts/toc.js"></script><script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/plugins/tabs.js"></script>
    
</div>


    <script src="//evan.beee.top/projects/hexo-theme-redefine/v1.2.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>




</body>
</html>
